NEXT_PUBLIC_APP_NAME="NextJS_SIMPLE"

DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="042360274a"
DB_PORT=5432

NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=e89149657055e4c45bbff30c28d297a8